# Set default account
account default

# Replace 'localhost' and 'port_number' with your SMTP server's hostname and port
host 127.0.0.1
port 25

# Set authentication if needed
# auth on
# user your_username
# password your_password

# Set TLS/SSL options if needed
# tls on
# tls_starttls on
# tls_trust_file /etc/ssl/certs/ca-certificates.crt

# Set a default from address
from signup@svpromptusimperii.nl

# Set a default mail domain
# This should match your local domain
maildomain localhost

# Enable debugging if needed
logfile /var/log/msmtp.log

# Uncomment the below line if you want to log to a separate file
# mda "/usr/bin/procmail -d %T"

# Set default character set if needed
# charset utf-8
